{
  "name": "mcp-schema-evolution",
  "version": "0.1.0",
  "private": true,
  "description": "Tooling for safely evolving MCP tool schemas over time",
  "license": "MIT",
  "author": "Rick Somers <rick@reaatech.com> (https://reaatech.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaatech/mcp-schema-evolution.git"
  },
  "homepage": "https://github.com/reaatech/mcp-schema-evolution#readme",
  "bugs": {
    "url": "https://github.com/reaatech/mcp-schema-evolution/issues"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "format": "biome format --write .",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepublishOnly": "pnpm build",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "mcp",
    "schema",
    "evolution",
    "json-schema",
    "backward-compatibility",
    "model-context-protocol"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.27.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "fast-check": "^4.7.0",
    "tsx": "^4.7.0",
    "vite": "^8.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ],
    "overrides": {
      "hono": ">=4.12.25",
      "ip-address": ">=10.1.1",
      "fast-uri": ">=3.1.2",
      "qs": ">=6.15.2",
      "js-yaml": ">=4.2.0",
      "read-yaml-file": ">=3.0.0"
    }
  },
  "packageManager": "pnpm@10.22.0"
}
